Bypass Censorship Portal
========================

Self-service deployment of censorship circumvention resources.

[![Documentation](https://img.shields.io/badge/docs-latest-blue)](https://bypass.censorship.guide/)
[![Gitlab pipeline status](https://img.shields.io/gitlab/pipeline-status/guardianproject-ops/bypass-censorship/portal?branch=main)](https://gitlab.com/guardianproject-ops/bypass-censorship/portal/-/pipelines)

![Home page screenshot](docs/_static/home.png)

Development Setup
-----------------

For development, it is possible to use SQLite and a single host.
More documentation to follow on this later.

Copyright
---------

![BSD 2-clause](https://img.shields.io/badge/license-BSD%202--clause-blue)

---

Copyright 2021-2022 SR2 Communications Limited.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following 
   disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---